# tongliao-oj

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
compose/: compose.yaml  judge0.conf
src/main/java/com/wuluknut/tongliaooj/: TongliaoOJApplication.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/common/: frame.html
src/test/java/com/wuluknut/tongliaooj/: TongliaoOJApplicationTests.java
tongliao-oj-erupt/: pom.xml
tongliao-oj-erupt/src/main/java/com/wuluknut/tongliaooj/: EruptApplication.java
tongliao-oj-erupt/src/main/java/com/wuluknut/tongliaooj/config/: EruptConfig.java
tongliao-oj-erupt/src/main/java/com/wuluknut/tongliaooj/model/: Score.java
tongliao-oj-erupt/src/main/java/com/wuluknut/tongliaooj/model/code/: Contest.java  Problem.java
tongliao-oj-erupt/src/main/java/com/wuluknut/tongliaooj/model/forum/: Comment.java  Discussion.java
tongliao-oj-erupt/src/main/java/com/wuluknut/tongliaooj/model/forum/proxy/: DiscussionDataProxy.java
tongliao-oj-erupt/src/main/java/com/wuluknut/tongliaooj/model/system/: Log.java  Team.java  User.java
tongliao-oj-erupt/src/main/java/com/wuluknut/tongliaooj/model/system/proxy/: UserDataProxy.java
tongliao-oj-erupt/src/main/resources/: application.yml
tongliao-oj-erupt/src/main/resources/db/: schema.sql
tongliao-oj-erupt/src/main/resources/static/: app.js  home.html
tongliao-oj-erupt/src/test/java/com/wuluknut/tongliaooj/: EruptApplicationTests.java
tongliao-oj-system/: .gitignore  pom.xml
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/: TongliaoOJApplication.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/core/annotation/: LogStore.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/core/config/: MyBatisFlexConfig.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/core/exception/: ResultException.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/core/handler/: GlobalExceptionHandler.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/core/ip2region/: Ip2regionParser.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/core/model/: BaseEntity.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/core/model/vo/: ResultVO.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/core/util/: TokenUtils.java  UserAgentUtils.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/code/controller/: CodeController.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/code/mapper/: ContestMapper.java  ProblemMapper.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/code/model/: ContestDO.java  ProblemDO.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/code/service/: ContestService.java  ProblemService.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/forum/controller/: ForumController.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/forum/mapper/: CommentMapper.java  DiscussionMapper.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/forum/model/: CommentDO.java  DiscussionDO.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/forum/service/: CommentService.java  DiscussionService.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/judge/mapper/: ScoreMapper.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/judge/model/: ScoreDO.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/judge/model/dto/: JudgeDTO.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/judge/properties/: JudgeProperties.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/judge/service/: JudgeService.java  ScoreService.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/system/aspect/: LogStoreAspect.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/system/config/: WebSecurityConfig.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/system/controller/: UserController.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/system/filter/: TokenAuthorizationFilter.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/system/handler/: WebSecurityHandler.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/system/mapper/: LogMapper.java  UserMapper.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/system/model/entity/: LogDO.java  UserDO.java
tongliao-oj-system/src/main/java/com/wuluknut/tongliaooj/module/system/service/: UserService.java
tongliao-oj-system/src/main/resources/: application.yml
tongliao-oj-system/src/main/resources/mapper/: UserMapper.xml
tongliao-oj-system/src/main/resources/mapper/code/: ContestMapper.xml  ProblemMapper.xml
tongliao-oj-system/src/main/resources/mapper/forum/: CommentMapper.xml  DiscussionMapper.xml
tongliao-oj-system/src/main/resources/mapper/judge/: ScoreMapper.xml
tongliao-oj-system/src/main/resources/mapper/system/: LogMapper.xml
tongliao-oj-system/src/test/java/com/wuluknut/tongliaooj/: TongliaoOJApplicationTests.java
tongliao-oj-webui/: .editorconfig  .gitignore  eslint.config.js  nuxt.config.ts  package.json  pnpm-lock.yaml  pom.xml  uno.config.ts
tongliao-oj-webui/src/: app.vue  error.vue
tongliao-oj-webui/src/apis/: code.ts  forum.ts  user.ts
tongliao-oj-webui/src/assets/: css-vars.css
tongliao-oj-webui/src/components/: CodeEditor.vue
tongliao-oj-webui/src/composables/: fetch.ts
tongliao-oj-webui/src/layouts/: code.vue  default.vue
tongliao-oj-webui/src/middleware/: auth.global.ts
tongliao-oj-webui/src/pages/: index.vue
tongliao-oj-webui/src/pages/code/contest/: [id].vue  index.vue
tongliao-oj-webui/src/pages/code/problem/: [id].vue  index.vue
tongliao-oj-webui/src/pages/forum/: [id].vue  index.vue
tongliao-oj-webui/src/pages/system/: index.vue
tongliao-oj-webui/src/stores/: token.ts
