################################################################################
# Judge0 Configuration File
################################################################################
# Judge0 is a highly configurable which allows you to use it for many
# different use-cases. Please, before deploying Judge0 take a look at this
# configuration file that is divided in several logical sections that will help
# you understand what can you do with Judge0.
#
# This default configuration file is designed to work out of the box for you and
# you can start with it when deploying Judge0 on your server.
#
# If you have any questions please don't hasitate to send an email or open an
# issue on the GitHub page of the project.


################################################################################
# Judge0 Server Configuration
################################################################################
# If true the documentation page will be used as a homepage, otherwise, the
# homepage will be empty. You can always access the documentation page via /docs.
# Default: false
USE_DOCS_AS_HOMEPAGE=true


################################################################################
# Redis Configuration
################################################################################
# Specify Redis host
# Default: localhost
REDIS_HOST=redis

# Specify Redis password. Cannot be blank.
# Default: NO DEFAULT! MUST BE SET!
REDIS_PASSWORD=redis


################################################################################
# PostgreSQL Configuration
################################################################################
# Specify Postgres host.
# Default: localhost
POSTGRES_HOST=pgsql

# Name of the database to use. Used only in production.
# Default: postgres
POSTGRES_DB=postgres

# User who can access this database. Used only in production.
# Default: postgres
POSTGRES_USER=postgres

# Password of the user. Cannot be blank. Used only in production.
# Default: NO DEFAULT, YOU MUST SET YOUR PASSWORD
POSTGRES_PASSWORD=postgres
